{
  "expo": {
    "name": "star-quiz",
    "slug": "star-quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saqibmalik.starquiz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3081698164560598~8355760219"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.saqibmalik.starquiz",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "584b8f11-1439-431a-aa52-dbc5db3ce8da"
      }
    }
  }
}
